<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Các thuộc tính cơ bản</title>
    <style>
        h1 {
            color: #006600;
        }

        h2 {
            color: #0000FF;
        }

        #me {
            font-size: large;
            font-weight: bolder;
            color: #FF3399;
            text-align: center;
            background-color: #FECFFD;
        }

        #nen {
            background-color: #FFFFCC;
            font-style: italic;
            text-align: center;
        }

        #kho1 {
            color: blue;
        }

        #kho2 {
            color: red;
        }

        #kho3 {
            color: green;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bài 02: Sử dụng các tag cơ bản(tt)</h1>
        <h2><u>Yêu cầu:</u></h2>
        <h3>Thiết kế trang có nội dung như sau:</h3>
    </header>
    <p id="me">MẸ!</p>
    <div id="nen">
        <div id="kho1">
            <p>Mẹ là cả một trời thương<br>
                Mẹ là cả một thiên đường trần gian<br>
                Công ơn cha mẹ tựa biển trời<br>
                <hr width="350px">
            </p>
        </div>
        <div id="kho2">
            <p id="kho2">
                Làm sao báo hiếu hỡi người ơi?<br>
                Nếu chưa báo hiếu đừng bất hiếu<br>
                Bất hiếu làm ta khổ muôn đời.<br>
                <hr width="350px">
            </p>
        </div>
        <div id="kho3">
            <p>
                Một đời vốn liếng mẹ trao<br>
                Mẹ cho tất cả mẹ nào giữ riêng<br>
                Mẹ hiền như một bà tiên<br>
                Mẹ theo con suốt hành trình con đi<br>
            </p>
        </div>
    </div>
</body>

</html>