<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        #header{
            text-align: center;
            border-color: #D27B31;
            width: 600px;
            color: #D27B31;
            font-size: larger;
           
        }
        h1{
            text-align: center;
        }
        .viethoa{
            font-size: 30px;
            color:#930306;
        }
        .gachchan{
           font-weight: bolder;
           text-decoration-line: underline;
        }
        #text{
            background-color: #FE6603;
            color:white;
            font-weight: bolder;
            text-align: right;
        }
        #text2{
            text-align: right;
        }
        .red{
            color: #930306;
            font-weight: bold;
        }
        .yellow{
            background-color: #F7C91B;
            font-style: oblique;
        }

    </style>
</head>

<body>
    <table id="header" border="2px" >
        <td>THƯỢNG HẢI<br>TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</td>
    </table>
    <p><span class="viethoa">K</span>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía cạnh khác:
    <span class="gachchan">điểm nóng nhất của Trung Hoa hiện đại.</span></p>
    <div id="text">
        <p>Bến Thượng Hải</p>
    </div>
    <p id="text2"><span class="viethoa">L</span>à sự kết hợp hài hòa một cách kỳ lạ giữa <span class="red">Liverpool</span> và <span class="red">Mahattan</span>
        những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <span class="yellow">Bund</span> còn người Việt Nam gọi là
        <span class="yellow">Bến Thượng Hải</span>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, 
        Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây phương - cũng chính là trung tâm kinh tế đầu não của thành phố này.</p>
</body>

</html>